blocks/header.html

<header> 
  <div class="header__wrap">
    <picture class="img-phone">   
      <source srcset="build/img/media/1440px/header/phone-1440px.png" media="(min-width:1440px)"/>
      <source srcset="build/img/media/768px/header/phone-768.png" media="(min-width:768px)"/><img src="build/img/header/header_image.png" alt="phone"/>
    </picture>
    <div class="nav">
      <ul class="header__nav-menu"> 
        <li class="header__nav-item"><a class="header__nav-link">
            <picture class="header-circle"> 
              <source srcset="build/img/media/1440px/header/circle-1440px.svg" media="(min-width:1440px)"/>
              <source srcset="build/img/media/768px/header/circle.png" media="(min-width:768px)"/><img src="build/img/header/circle.svg" alt=""/>
            </picture></a></li>
        <li class="header__nav-item"><a class="header__nav-link" href="tel:+7 977 000-00-00">
            <picture> 
              <source srcset="build/img/media/1440px/header/phone-icon.svg" media="(min-width:1440px)"/>
              <source srcset="build/img/media/1440px/header/phone-icon.svg" media="(min-width:768px)"/><img src="build/img/media/1440px/header/phone-icon.svg" alt=""/>
            </picture></a><a class="header__nav_phone" href="tel:+7 977 000-00-00">+7 977 000-00-00</a></li>
        <li class="header__nav-item"><a class="header__nav-link" href="mailto:support@mail.ru">
            <svg width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10h5v-2h-5c-4.34 0-8-3.66-8-8s3.66-8 8-8 8 3.66 8 8v1.43c0 .79-.71 1.57-1.5 1.57s-1.5-.78-1.5-1.57V12c0-2.76-2.24-5-5-5s-5 2.24-5 5 2.24 5 5 5c1.38 0 2.64-.56 3.54-1.47.65.89 1.77 1.47 2.96 1.47 1.97 0 3.5-1.6 3.5-3.57V12c0-5.52-4.48-10-10-10zm0 13c-1.66 0-3-1.34-3-3s1.34-3 3-3 3 1.34 3 3-1.34 3-3 3z" fill="#fff"></path>
            </svg></a><a class="header__nav_mail" href="mailto:support@mail.ru">support@mail.ru</a></li>
        <li class="header__nav-item"><a class="header__nav-link">
            <picture class="meeting_room-icon"> 
              <source srcset="build/img/media/1440px/header/meeting_room.svg" media="(min-width:1440px)"/>
              <source srcset="build/img/media/1440px/header/meeting_room.svg" media="(min-width:768px)"/><img src="build/img/header/meeting_room.svg" alt=""/>
            </picture></a>
          <div class="enter-block">       <a class="header__nav-link-active"> 
              <picture>
                <source srcset="build/img/media/1440px/header/meeting_room--active.svg" media="(min-width:1440px)"/>
                <source srcset="build/img/media/1440px/header/meeting_room--active.svg" media="(min-width:768px)"/><img src="build/img/media/1440px/header/group-add.svg" alt=""/>
              </picture></a>
            <p class="enter">Войти</p>
          </div>
        </li>
        <li class="header__nav-item"><a class="header__nav-link" id="header__nav-link--visibility-1440">
            <picture class="group-add-icon"> 
              <source srcset="build/img/media/1440px/header/group-add.svg" media="(min-width:1440px)"/>
              <source srcset="build/img/media/768px/header/group_add.svg" media="(min-width:768px)"/><img src="build/img/header/group_add.svg" alt=""/>
            </picture></a>
          <div class="become-partner-block">       <a class="header__nav-link-active"> 
              <svg width="24" height="25" viewbox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path opacity="0.3" d="M8 15.5C5.3 15.5 2.2 16.79 2 17.51V18.5H14V17.5C13.8 16.79 10.7 15.5 8 15.5Z" fill="#FFAB00"></path>
                <path opacity="0.3" d="M8 10.5C9.10457 10.5 10 9.60457 10 8.5C10 7.39543 9.10457 6.5 8 6.5C6.89543 6.5 6 7.39543 6 8.5C6 9.60457 6.89543 10.5 8 10.5Z" fill="#FFAB00"></path>
                <path d="M22 9.5V7.5H20V9.5H18V11.5H20V13.5H22V11.5H24V9.5H22Z" fill="#FFAB00"></path>
                <path d="M8 12.5C10.21 12.5 12 10.71 12 8.5C12 6.29 10.21 4.5 8 4.5C5.79 4.5 4 6.29 4 8.5C4 10.71 5.79 12.5 8 12.5ZM8 6.5C9.1 6.5 10 7.4 10 8.5C10 9.6 9.1 10.5 8 10.5C6.9 10.5 6 9.6 6 8.5C6 7.4 6.9 6.5 8 6.5Z" fill="#FFAB00"></path>
                <path d="M8 13.5C5.33 13.5 0 14.84 0 17.5V20.5H16V17.5C16 14.84 10.67 13.5 8 13.5ZM14 18.5H2V17.51C2.2 16.79 5.3 15.5 8 15.5C10.7 15.5 13.8 16.79 14 17.5V18.5Z" fill="#FFAB00"></path>
                <path d="M12.51 4.5498C13.43 5.6098 14 6.9898 14 8.4998C14 10.0098 13.43 11.3898 12.51 12.4498C14.47 12.1998 16 10.5398 16 8.4998C16 6.4598 14.47 4.7998 12.51 4.5498Z" fill="#FFAB00"></path>
                <path d="M16.53 14.3301C17.42 15.1601 18 16.2001 18 17.5001V20.5001H20V17.5001C20 16.0501 18.41 14.9901 16.53 14.3301Z" fill="#FFAB00"></path>
              </svg></a>
            <p class="become-partner">Стать партнером</p>
          </div>
        </li>
      </ul>
    </div>
    <div class="header__bubbles-block"> 
      <picture class="bubble-1">
        <source srcset="build/img/media/1440px/header/bubbles-block/Rectangle-1.png" media="(min-width:1440px)"/>
        <source srcset="build/img/media/768px/header/bubbles/Rectangle-1.png" media="(min-width:768px)"/><img src="build/img/media/768px/header/bubbles/Rectangle-1.png" alt=""/>
      </picture>
      <picture class="bubble-2"> 
        <source srcset="build/img/media/1440px/header/bubbles-block/Rectangle-2.png" media="(min-width:1440px)"/>
        <source srcset="build/img/media/768px/header/bubbles/Rectangle-4.png" media="(min-width:768px)"/><img class="bubble-2" src="build/img/media/768px/header/bubbles/Rectangle-4.png" alt=""/>
      </picture>
      <picture class="bubble-3"> 
        <source srcset="build/img/media/1440px/header/bubbles-block/Rectangle-3.png" media="(min-width:1440px)"/>
        <source srcset="build/img/media/768px/header/bubbles/Rectangle-14.png" media="(min-width:768px)"/><img src="build/img/media/768px/header/bubbles/Rectangle-14.png" alt=""/>
      </picture>
      <picture class="bubble-4"> 
        <source srcset="build/img/media/1440px/header/bubbles-block/Rectangle-4.png" media="(min-width:1440px)"/>
        <source srcset="build/img/media/768px/header/bubbles/Rectangle-7.png" media="(min-width:768px)"/><img src="build/img/media/768px/header/bubbles/Rectangle-7.png" alt=""/>
      </picture>
      <picture class="bubble-5"> 
        <source srcset="build/img/media/1440px/header/bubbles-block/Rectangle-5.png" media="(min-width:1440px)"/>
        <source srcset="build/img/media/768px/header/bubbles/Rectangle-8.png" media="(min-width:768px)"/><img src="build/img/media/768px/header/bubbles/Rectangle-8.png" alt=""/>
      </picture>
      <picture class="bubble-6"> 
        <source srcset="build/img/media/1440px/header/bubbles-block/Rectangle-6.png" media="(min-width:1440px)"/>
        <source srcset="build/img/media/768px/header/bubbles/Rectangle-7.png" media="(min-width:768px)"/><img src="build/img/media/768px/header/bubbles/Rectangle-7.png" alt=""/>
      </picture>
      <picture class="bubble-7"> 
        <source srcset="build/img/media/1440px/header/bubbles-block/Rectangle-7.png" media="(min-width:1440px)"/>
        <source srcset="build/img/media/768px/header/bubbles/Rectangle-2.png" media="(min-width:768px)"/><img src="build/img/media/768px/header/bubbles/Rectangle-2.png" alt=""/>
      </picture>
      <picture class="bubble-8"> 
        <source srcset="build/img/media/1440px/header/bubbles-block/Rectangle-8.png" media="(min-width:1440px)"/>
        <source srcset="build/img/media/768px/header/bubbles/Rectangle-5.png" media="(min-width:768px)"/><img class="bubble-8" src="build/img/media/768px/header/bubbles/Rectangle-5.png" alt=""/>
      </picture>
      <picture class="bubble-9"> 
        <source srcset="build/img/media/1440px/header/bubbles-block/Rectangle-9.png" media="(min-width:1440px)"/>
        <source srcset="build/img/media/768px/header/bubbles/Rectangle-9.png" media="(min-width:768px)"/><img src="build/img/media/768px/header/bubbles/Rectangle-9.png" alt=""/>
      </picture>
      <picture class="bubble-10"> 
        <source srcset="build/img/media/1440px/header/bubbles-block/Rectangle-10.png" media="(min-width:1440px)"/>
        <source srcset="build/img/media/768px/header/bubbles/Rectangle-10.png" media="(min-width:768px)"/><img src="build/img/media/768px/header/bubbles/Rectangle-10.png" alt=""/>
      </picture>
      <picture class="bubble-11"> 
        <source srcset="build/img/media/1440px/header/bubbles-block/Rectangle-11.png" media="(min-width:1440px)"/>
        <source srcset="build/img/media/768px/header/bubbles/Rectangle-11.png" media="(min-width:768px)"/><img src="build/img/media/768px/header/bubbles/Rectangle-11.png" alt=""/>
      </picture>
      <picture class="bubble-12"> 
        <source srcset="build/img/media/768px/header/bubbles/Rectangle-12.png" media="(min-width:768px)"/>
        <source srcset="build/img/media/1440px/header/bubbles-block/Rectangle-12.png" media="(min-width:1440px)"/><img src="build/img/media/768px/header/bubbles/Rectangle-12.png" alt=""/>
      </picture>
      <picture class="bubble-13"> 
        <source srcset="build/img/media/1440px/header/bubbles-block/Rectangle-13.png" media="(min-width:1440px)"/>
        <source srcset="build/img/media/768px/header/bubbles/Rectangle-13.png" media="(min-width:768px)"/><img src="build/img/media/768px/header/bubbles/Rectangle-13.png" alt=""/>
      </picture>
      <picture class="bubble-14"> 
        <source srcset="build/img/media/1440px/header/bubbles-block/Rectangle-14.png" media="(min-width:1440px)"/>
        <source srcset="build/img/media/768px/header/bubbles/Rectangle-6.png" media="(min-width:768px)"/><img src="build/img/media/768px/header/bubbles/Rectangle-6.png" alt=""/>
      </picture>
    </div>
    <aside> 
      <div class="social__block">
        <ul class="social__block-list"> 
          <li class="social__block-item"> <a class="aside__link" href="https://instagram.com"> 
              <picture>
                <source srcset="build/img/header/social_icons/in.svg" media="(min-width:1440px)"/>
                <source srcset="build/img/header/social_icons/in.svg" media="(min-width:768px)"/><img src="build/img/header/social_icons/in.svg" alt=""/>
              </picture></a></li>
          <li class="social__block-item"> <a class="aside__link" href="https://vk.com"> 
              <picture>
                <source srcset="build/img/header/social_icons/vk.svg" media="(min-width:1440px)"/>
                <source srcset="build/img/header/social_icons/vk.svg" media="(min-width:768px)"/><img src="build/img/header/social_icons/vk.svg" alt=""/>
              </picture></a></li>
          <li class="social__block-item"> <a class="aside__link" href="https://facebook.com"> 
              <picture>
                <source srcset="build/img/header/social_icons/fb.svg" media="(min-width:1440px)"/>
                <source srcset="build/img/header/social_icons/fb.svg" media="(min-width:768px)"/><img src="build/img/header/social_icons/fb.svg" alt=""/>
              </picture></a></li>
        </ul>
      </div>
    </aside>
  </div>
</header>

src/pug/blocks/header.pug
header 
 .header__wrap
  picture.img-phone    
   source(srcset="build/img/media/1440px/header/phone-1440px.png" media="(min-width:1440px)")
   source(srcset="build/img/media/768px/header/phone-768.png" media="(min-width:768px)")
   img(src="build/img/header/header_image.png" alt="phone")
  .nav
   ul.header__nav-menu 
    li.header__nav-item
     a.header__nav-link
      picture.header-circle 
       source(srcset="build/img/media/1440px/header/circle-1440px.svg" media="(min-width:1440px)")
       source(srcset="build/img/media/768px/header/circle.png" media="(min-width:768px)")
       img(src="build/img/header/circle.svg", alt="")      

    li.header__nav-item
     a.header__nav-link
      picture 
       source(srcset="build/img/media/1440px/header/phone-icon.svg" media="(min-width:1440px)")
       source(srcset="build/img/media/1440px/header/phone-icon.svg" media="(min-width:768px)")
       img(src="build/img/media/1440px/header/phone-icon.svg", alt="")
     a.header__nav_phone(href="+7 977 000-00-00") +7 977 000-00-00

    li.header__nav-item
     a.header__nav-link
      svg(width='24' height='24' fill='none' xmlns='http://www.w3.org/2000/svg')
       path(d='M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10h5v-2h-5c-4.34 0-8-3.66-8-8s3.66-8 8-8 8 3.66 8 8v1.43c0 .79-.71 1.57-1.5 1.57s-1.5-.78-1.5-1.57V12c0-2.76-2.24-5-5-5s-5 2.24-5 5 2.24 5 5 5c1.38 0 2.64-.56 3.54-1.47.65.89 1.77 1.47 2.96 1.47 1.97 0 3.5-1.6 3.5-3.57V12c0-5.52-4.48-10-10-10zm0 13c-1.66 0-3-1.34-3-3s1.34-3 3-3 3 1.34 3 3-1.34 3-3 3z' fill='#fff')
     a.header__nav_mail(href="mailto:support@mail.ru") support@mail.ru

    li.header__nav-item
     a.header__nav-link
      picture.meeting_room-icon 
       source(srcset="build/img/media/1440px/header/meeting_room.svg" media="(min-width:1440px)")
       source(srcset="build/img/media/1440px/header/meeting_room.svg" media="(min-width:768px)")
       img(src="build/img/header/meeting_room.svg", alt="")
    
     .enter-block        
       a.header__nav-link-active 
        picture
         source(srcset="build/img/media/1440px/header/meeting_room--active.svg" media="(min-width:1440px)")
         source(srcset="build/img/media/1440px/header/meeting_room--active.svg" media="(min-width:768px)")
         img(src="build/img/media/1440px/header/group-add.svg" alt="")
       p.enter Войти



    li.header__nav-item
     a.header__nav-link#header__nav-link--visibility-1440
      picture.group-add-icon  
         source(srcset="build/img/media/1440px/header/group-add.svg" media="(min-width:1440px)")
         source(srcset="build/img/media/768px/header/group_add.svg" media="(min-width:768px)")
         img(src="build/img/header/group_add.svg" alt="")
    
     .become-partner-block        
       a.header__nav-link-active 
        svg(width='24' height='25' viewbox='0 0 24 25' fill='none' xmlns='http://www.w3.org/2000/svg')
         path(opacity='0.3' d='M8 15.5C5.3 15.5 2.2 16.79 2 17.51V18.5H14V17.5C13.8 16.79 10.7 15.5 8 15.5Z' fill='#FFAB00')
         path(opacity='0.3' d='M8 10.5C9.10457 10.5 10 9.60457 10 8.5C10 7.39543 9.10457 6.5 8 6.5C6.89543 6.5 6 7.39543 6 8.5C6 9.60457 6.89543 10.5 8 10.5Z' fill='#FFAB00')
         path(d='M22 9.5V7.5H20V9.5H18V11.5H20V13.5H22V11.5H24V9.5H22Z' fill='#FFAB00')
         path(d='M8 12.5C10.21 12.5 12 10.71 12 8.5C12 6.29 10.21 4.5 8 4.5C5.79 4.5 4 6.29 4 8.5C4 10.71 5.79 12.5 8 12.5ZM8 6.5C9.1 6.5 10 7.4 10 8.5C10 9.6 9.1 10.5 8 10.5C6.9 10.5 6 9.6 6 8.5C6 7.4 6.9 6.5 8 6.5Z' fill='#FFAB00')
         path(d='M8 13.5C5.33 13.5 0 14.84 0 17.5V20.5H16V17.5C16 14.84 10.67 13.5 8 13.5ZM14 18.5H2V17.51C2.2 16.79 5.3 15.5 8 15.5C10.7 15.5 13.8 16.79 14 17.5V18.5Z' fill='#FFAB00')
         path(d='M12.51 4.5498C13.43 5.6098 14 6.9898 14 8.4998C14 10.0098 13.43 11.3898 12.51 12.4498C14.47 12.1998 16 10.5398 16 8.4998C16 6.4598 14.47 4.7998 12.51 4.5498Z' fill='#FFAB00')
         path(d='M16.53 14.3301C17.42 15.1601 18 16.2001 18 17.5001V20.5001H20V17.5001C20 16.0501 18.41 14.9901 16.53 14.3301Z' fill='#FFAB00')
       p.become-partner Стать партнером
       
     

  .header__bubbles-block 
    picture.bubble-1
     source(srcset="build/img/media/1440px/header/bubbles-block/Rectangle-1.png" media="(min-width:1440px)")
     source(srcset="build/img/media/768px/header/bubbles/Rectangle-1.png" media="(min-width:768px)")
     img(src="build/img/media/768px/header/bubbles/Rectangle-1.png" alt="")
    picture.bubble-2 
     source(srcset="build/img/media/1440px/header/bubbles-block/Rectangle-2.png" media="(min-width:1440px)") 
     source(srcset="build/img/media/768px/header/bubbles/Rectangle-4.png" media="(min-width:768px)")
     img.bubble-2(src="build/img/media/768px/header/bubbles/Rectangle-4.png" alt="")
    picture.bubble-3 
     source(srcset="build/img/media/1440px/header/bubbles-block/Rectangle-3.png" media="(min-width:1440px)")
     source(srcset="build/img/media/768px/header/bubbles/Rectangle-14.png" media="(min-width:768px)")
     img(src="build/img/media/768px/header/bubbles/Rectangle-14.png" alt="")
    picture.bubble-4 
     source(srcset="build/img/media/1440px/header/bubbles-block/Rectangle-4.png" media="(min-width:1440px)")
     source(srcset="build/img/media/768px/header/bubbles/Rectangle-7.png" media="(min-width:768px)")
     img(src="build/img/media/768px/header/bubbles/Rectangle-7.png" alt="")
    picture.bubble-5 
     source(srcset="build/img/media/1440px/header/bubbles-block/Rectangle-5.png" media="(min-width:1440px)")
     source(srcset="build/img/media/768px/header/bubbles/Rectangle-8.png" media="(min-width:768px)")
     img(src="build/img/media/768px/header/bubbles/Rectangle-8.png" alt="")
    picture.bubble-6 
     source(srcset="build/img/media/1440px/header/bubbles-block/Rectangle-6.png" media="(min-width:1440px)")
     source(srcset="build/img/media/768px/header/bubbles/Rectangle-7.png" media="(min-width:768px)")
     img(src="build/img/media/768px/header/bubbles/Rectangle-7.png" alt="")
    picture.bubble-7 
     source(srcset="build/img/media/1440px/header/bubbles-block/Rectangle-7.png" media="(min-width:1440px)")
     source(srcset="build/img/media/768px/header/bubbles/Rectangle-2.png" media="(min-width:768px)")
     img(src="build/img/media/768px/header/bubbles/Rectangle-2.png" alt="")
    picture.bubble-8 
     source(srcset="build/img/media/1440px/header/bubbles-block/Rectangle-8.png" media="(min-width:1440px)")
     source(srcset="build/img/media/768px/header/bubbles/Rectangle-5.png" media="(min-width:768px)")
     img.bubble-8(src="build/img/media/768px/header/bubbles/Rectangle-5.png" alt="")
    picture.bubble-9 
     source(srcset="build/img/media/1440px/header/bubbles-block/Rectangle-9.png" media="(min-width:1440px)")
     source(srcset="build/img/media/768px/header/bubbles/Rectangle-9.png" media="(min-width:768px)")
     img(src="build/img/media/768px/header/bubbles/Rectangle-9.png" alt="")
    picture.bubble-10 
     source(srcset="build/img/media/1440px/header/bubbles-block/Rectangle-10.png" media="(min-width:1440px)")
     source(srcset="build/img/media/768px/header/bubbles/Rectangle-10.png" media="(min-width:768px)")
     img(src="build/img/media/768px/header/bubbles/Rectangle-10.png" alt="")
    picture.bubble-11 
     source(srcset="build/img/media/1440px/header/bubbles-block/Rectangle-11.png" media="(min-width:1440px)")
     source(srcset="build/img/media/768px/header/bubbles/Rectangle-11.png" media="(min-width:768px)")

     img(src="build/img/media/768px/header/bubbles/Rectangle-11.png" alt="")
    picture.bubble-12 
     source(srcset="build/img/media/768px/header/bubbles/Rectangle-12.png" media="(min-width:768px)")
     source(srcset="build/img/media/1440px/header/bubbles-block/Rectangle-12.png" media="(min-width:1440px)")
     img(src="build/img/media/768px/header/bubbles/Rectangle-12.png" alt="")
    picture.bubble-13 
     source(srcset="build/img/media/1440px/header/bubbles-block/Rectangle-13.png" media="(min-width:1440px)")
     source(srcset="build/img/media/768px/header/bubbles/Rectangle-13.png" media="(min-width:768px)")
     img(src="build/img/media/768px/header/bubbles/Rectangle-13.png" alt="")
    picture.bubble-14 
     source(srcset="build/img/media/1440px/header/bubbles-block/Rectangle-14.png" media="(min-width:1440px)")
     source(srcset="build/img/media/768px/header/bubbles/Rectangle-6.png" media="(min-width:768px)")
     img(src="build/img/media/768px/header/bubbles/Rectangle-6.png" alt="")   
        
  aside 
   aside.social__block
    ul.social__block-list 
     li.social__block-item 
      a.aside__link(href="#") 
       svg#instagram(width='24' height='24' fill='none' xmlns='http://www.w3.org/2000/svg')
        path(fill-rule='evenodd' clip-rule='evenodd' d='M13.4 3h-2.8c-1.713 0-2.878.002-3.778.075-.877.072-1.325.202-1.638.361a4 4 0 00-1.748 1.748c-.16.313-.29.761-.36 1.638C3.001 7.722 3 8.887 3 10.6v2.8c0 1.713.002 2.878.075 3.778.072.877.202 1.325.361 1.638a4 4 0 001.748 1.748c.313.16.761.29 1.638.36.9.074 2.065.076 3.778.076h2.8c1.713 0 2.878-.002 3.778-.075.877-.072 1.325-.202 1.638-.361a4 4 0 001.748-1.748c.16-.313.29-.761.36-1.638.074-.9.076-2.065.076-3.778v-2.8c0-1.713-.002-2.878-.075-3.778-.072-.877-.202-1.325-.361-1.638a4 4 0 00-1.748-1.748c-.313-.16-.761-.29-1.638-.36C16.278 3.001 15.113 3 13.4 3zM1.654 4.276C1 5.56 1 7.24 1 10.6v2.8c0 3.36 0 5.04.654 6.324a6 6 0 002.622 2.622C5.56 23 7.24 23 10.6 23h2.8c3.36 0 5.04 0 6.324-.654a6 6 0 002.622-2.622C23 18.44 23 16.76 23 13.4v-2.8c0-3.36 0-5.04-.654-6.324a6 6 0 00-2.622-2.622C18.44 1 16.76 1 13.4 1h-2.8c-3.36 0-5.04 0-6.324.654a6 6 0 00-2.622 2.622z' fill='#fff')
        path(fill-rule='evenodd' clip-rule='evenodd' d='M12 16a4 4 0 100-8 4 4 0 000 8zm0 2a6 6 0 100-12 6 6 0 000 12z' fill='#fff')
        path(d='M19 6a1 1 0 11-2 0 1 1 0 012 0z' fill='#fff')
     li.social__block-item 
      a.aside__link(href="https://vk.com") 
       svg#vk(width='24' height='24' fill='none' xmlns='http://www.w3.org/2000/svg')
        path(fill-rule='evenodd' clip-rule='evenodd' d='M22.176 7.023c.148-.495 0-.858-.706-.858h-2.334c-.593 0-.867.314-1.015.66 0 0-1.187 2.893-2.868 4.772-.544.544-.792.717-1.088.717-.149 0-.363-.173-.363-.667V7.023c0-.594-.173-.858-.667-.858H9.467c-.37 0-.594.275-.594.537 0 .562.841.692.928 2.274v3.437c0 .754-.136.89-.433.89-.791 0-2.716-2.906-3.857-6.23-.224-.647-.448-.908-1.045-.908H2.132c-.667 0-.8.314-.8.66 0 .618.791 3.684 3.684 7.74 1.929 2.768 4.646 4.27 7.119 4.27 1.483 0 1.667-.334 1.667-.908v-2.093c0-.667.14-.8.61-.8.346 0 .94.173 2.324 1.508 1.583 1.582 1.843 2.293 2.734 2.293h2.334c.666 0 1-.334.807-.992-.21-.656-.966-1.607-1.968-2.735-.544-.643-1.36-1.335-1.607-1.681-.346-.445-.248-.643 0-1.038 0 0 2.843-4.006 3.14-5.366z' fill='#fff')

     li.social__block-item 
      a.aside__link(href="https://facebook.com") 
       svg#fb(width='24' height='24' fill='none' xmlns='http://www.w3.org/2000/svg')
        path(d='M10 22.65V13H6.8V9.23H10V6.42c0-3.21 2-5 4.81-5 1.4 0 2.6.1 2.91.1v3.4h-2c-1.6 0-1.9.7-1.9 1.8v2.4h3.71L17 12.93h-3.18v9.62H10v.1z' fill='#fff')
