blocks/section.html

<div class="section-1">
  <div class="section-wrap"> 
    <picture class="img-phone-2">
      <source srcset="build/img/media/1440px/section-1/Phone-1440px.png" media="(min-width:1440px)"/>
      <source srcset="build/img/media/768px/section-1/phone-768px.png" media="(min-width:768px)"/><img src="build/img/section-1/smartphone.png" alt="Smartphone"/>
    </picture>
    <div class="section__block-proposing">
      <div class="section__header-question">      <span class="marked-header-question">ГДЕ </span>
        <div class="header-question-download">СКАЧАТЬ 🚀</div>
      </div>
      <p class="section-text">Скачивайте приложение и создавайте свое виртуальное кафе с электронным меню, доставкой и возможностью предзаказа Скачивайте приложение создавайте свое виртуальное кафе с электронным меню, доставкой и возможностью предзаказа Скачивайте приложение и создавайте свое виртуальное кафе с электронным меню, доставкой и возможностью предзаказа </p>
      <div class="section__block-link-magazines"><a class="link-magazines" href="#"> 
          <picture>
            <source srcset="build/img/media/1440px/section-1/google-play-1440.png" media="(min-width:1440px)"/>
            <source srcset="build/img/media/768px/section-1/google-play.png" media="(min-width:768px)"/><img src="build/img/section-1/Goggle-play.jpg" alt=""/>
          </picture></a><a class="link-magazines" href="#">
          <picture> 
            <source srcset="build/img/media/1440px/section-1/app-store-1440.png" media="(min-width:1440px)"/>
            <source srcset="build/img/media/768px/section-1/app-store.png" media="(min-width:768px)"/><img src="build/img/section-1/App-store.jpg" alt=""/>
          </picture></a></div>
    </div>
  </div>
</div>

src/pug/blocks/section.pug
.section-1
  .section-wrap 
     picture.img-phone-2 
      source(srcset="../../../build/img/media/768px/section-1/phone-768px.png" media="(min-width:768px)")
      source(srcset="../../../build/img/media/1440px/section-1/Phone-1440px.png" media="(min-width:1440px)")
      source(srcset="../../../build/img/section-1/smartphone.png" media="(min-width:320px)")
      img(src="../../../build/img/section-1/smartphone.png", alt="Smartphone")
     .section__block-proposing
      .section__header-question       
        span.marked-header-question ГДЕ 
        .header-question-download СКАЧАТЬ 🚀
      p.section-text Скачивайте приложение и создавайте свое виртуальное кафе с электронным меню, доставкой и возможностью предзаказа Скачивайте приложение создавайте свое виртуальное кафе с электронным меню, доставкой и возможностью предзаказа Скачивайте приложение и создавайте свое виртуальное кафе с электронным меню, доставкой и возможностью предзаказа 

      .section__block-link-magazines
        a.link-magazines(href="#") 
         picture           
           source(srcset="build/img/media/768px/section-1/google-play.png" media="(min-width:768px)")
           source(srcset="build/img/media/1440px/section-1/google-play.png" media="(min-width:1440px)")
           img(src="build/img/section-1/Goggle-play.jpg", alt="") 
        a.link-magazines(href="#")         
           source(srcset="build/img/media/768px/section-1/app-store.png" media="(min-width:768px)")
           source(srcset="build/img/media/1440px/section-1/app-store.png" media="(min-width:1440px)")
           img(src="build/img/section-1/App-store.jpg", alt="")  
