blocks/section-contacts.html

<div class="section-contacts"> 
  <div class="section-contacts__wrap"> 
    <div class="section-contacts-block"> 
      <div class="contact-me-block">
        <div class="contact-me">Связаться с нами </div>
        <div class="heart"> </div>
      </div>
      <p class="contact-me-any-questions">Вы можете связаться с нами по любому вопросу</p>
      <div class="form"> 
        <input type="text" placeholder="Ваше Имя"/>
        <input type="text" placeholder="Телефон"/>
        <input type="text" placeholder="E-mail"/><a class="form__link">Отправить</a>
        <p class="form__policy">Нажимая на кнопку “Отправить” вы соглашаетесь с политикой конфиденциальности</p>
      </div>
    </div>
  </div>
</div>

src/pug/blocks/section-contacts.pug
.section-contacts 
 .section-contacts__wrap 
  .section-contacts-block 
   .contact-me-block
    .contact-me Связаться с нами 
    .heart 
   p.contact-me-any-questions Вы можете связаться с нами по любому вопросу
   .form 
    input(type="text" placeholder="Ваше Имя") 
    input(type="text" placeholder="Телефон")
    input(type="text" placeholder="E-mail")
 
    a.form__link Отправить
    p.form__policy Нажимая на кнопку “Отправить” вы соглашаетесь с политикой конфиденциальности
