src/pug/blocks/section-6.pug
.section-6
 .section-6__wrap 
  .section-6__reviews-block
   .section-6__reviews отзывы 
   img.reviews-img(src="../../../build/img/section-6/ring.png" alt="ring") 
  
  p.section-6__describe 
   | Скачивайте приложение и создавайте свое виртуальное кафе  с электронным меню, доставкой и возможностью предзаказа Скачивайте приложение
   | и создавайте свое виртуальное кафе

  .section-6__block-figure 
   .figure  
   .figure
   .figure-big

  .section-6__reviews-clients 
   | Скачивайте приложение и создавайте свое виртуальное афеэлектронным меню, 
   | доставкой и возможностью предзаказа приложение и создавайте свое виртуальное
   | афеэлектронным меню, доставкой и возможностью предзаказа приложение и 
   | создавайте свое виртуальное афеэлектронным меню, доставкой и возможностью 
   | предзаказа
   
 

blocks/section-6.html

<div class="section-6">
  <div class="section-6__wrap"> 
    <div class="section-6__reviews-block">
      <div class="section-6__reviews">отзывы </div><img class="reviews-img" src="../../../build/img/section-6/ring.png" alt="ring"/>
    </div>
    <p class="section-6__describe">
       Скачивайте приложение и создавайте свое виртуальное кафе  с электронным меню, доставкой и возможностью предзаказа Скачивайте приложение
      и создавайте свое виртуальное кафе
    </p>
    <div class="section-6__block-figure"> 
      <div class="figure"> </div>
      <div class="figure"></div>
      <div class="figure-big"></div>
    </div>
    <div class="section-6__reviews-clients">
       Скачивайте приложение и создавайте свое виртуальное афеэлектронным меню, 
      доставкой и возможностью предзаказа приложение и создавайте свое виртуальное
      афеэлектронным меню, доставкой и возможностью предзаказа приложение и 
      создавайте свое виртуальное афеэлектронным меню, доставкой и возможностью 
      предзаказа
    </div>
    <div class="name_client">Андрей Cмирнов, Клиент</div>
  </div>
</div>
